CAMUNDAPOD_URL=http://camunda-5453:8080
SECURITYURL=http://securitymanager-5453:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5453:8005
AUTHPROXYURL=http://authproxy-5453:8001
ADMINURL=http://adminmanager-5453:8004
CAMUNDAURL=http://camundasvc-5453:8002
GCAMURL=http://gcam-5453:8007
APIGATEWAY=http://apigateway-5453:8000
VAULT_URL=http://vault-5453:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5453
MONGO_DB_URL=mongodb://admin:password@mongo-5453:27017/ssosalesforce_5453?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-5453:8010
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-5453:8015
